html {
  --lh: 1.4rem;
  line-height: var(--lh);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.vh-100-c {
  min-height: 100vh !important;
  height: auto;
}

.logo:hover {
  color: rgb(199, 199, 199);
  text-decoration: none !important;
}

.child-center {
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn-lg {
    width: 100%;
    padding: 100px;
}

.p-5-c {
  margin: 10px;
  padding: 10px;
}

.mt-0 {
  margin-top: 0 !important;
}

.text-responsive {
  font-size: calc(30% + 1vw + 1vh);
}

.optionsIcon {
  position: relative;
  float: right;
  max-height: 40px;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  opacity: 0.9;
}
.optionsIcon:hover {
  opacity: 0.55;
}
.dropdown-wrapper {
  position: relative;
  float: right;
  max-height: 40px;
  max-width: 50px;
}
.left-5 {
  left: -5px !important;
}

.addbtn-assignment {
  font-weight: bold;
  width: 75%;
  height: 50px;
}

.text-align-screen {
  text-align: right;
}

.faster {
  animation-duration: 370ms !important;
}

.w-80 {
  width: 80%;
}
.w-20 {
  width: 20%;
  max-width: 40px;
}
.w-40 {
  width: 80%;
  max-width: 110px;
}
.flip_H{
  transform: scale(-1, 1);
}
.hover_effect:hover {
  opacity: 0.7;
  cursor: pointer;
}

.nowrap {
  white-space: normal;
  width: 100%;
}

.d-table_margin_center {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.file-assignment-view {
  width: 100%;
  min-height: 55px;
  border-radius: 4px;
  border: rgb(53, 53, 53) solid 1px;
  text-align: left;
  padding: 5px;
  padding-left: 10px;
}

@media (min-width: 992px) {
  .navbar-custom {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 25%;
    min-height: 10vh !important;
    z-index: 100;
    padding: 48px 0 0;
  }

  .flex-direction-column {
    flex-direction: column !important;
  }
  .addassignmnet-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    min-height: 100vh;
  }
  .datePicker {
    min-width: 80%;
    max-width: 90%;
  }
}
.text-responsive {
  font-size: calc(50% + 0.5vw + 1vh);
}
.z-index-high {
  z-index: 999999;
}


.disable-scrollbars::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}


@media (max-width: 992px) {
  #sidebar-wrapper {
    width: 0;
    padding: 0 !important;
    display: none !important;
  }

  .toggeled-logo {
    margin-left: 3%;
  }

  #page-content-wrapper {
    min-width: 100%;
    min-height: 100%;
  }

  .centerLogo {
    position: relative;
    float: left;
    left: 50%;
    transform: translate(-60%);
    transition: left 0.5s, transform 1s;
  }

  .uncenterLogo {
    position: relative;
    float: left;
    left: 0%;
    transform: translate(0);
    transition: left 0.5s, transform 0.8s;
  }
  .mobile {
    margin-bottom: 3rem !important;
  }
  .input-group-prepend {
    width: 35% !important;
  }
  .p-5-c{
    margin: 5px;
    padding: 0;
  }
  .p-5-c{
    margin: 5px;
    padding: 0;
  }
  .btn-lg {
    width: 100%;
    padding: 30px 70px;
  }

}

@media (max-width: 767px) {
  .text-align-screen {
    margin-top: 2rem;
    text-align: left;
  }

}

